# TTLOCKv1: use ttlock.py to manipulate this file
better-enums/0.11.3
boost/1.81.0
builtin-secret-data/2.1.6@tomtom/stable
builtin-secret-library/2.1.6@tomtom/stable
bzip2/1.0.8
c-ares/1.19.1
date/3.0.1
fmt/10.1.1
framework-configuration/3.4.3@tomtom/stable
framework-http/11.1.4@tomtom/stable
framework-httpclient/5.3.38@tomtom/stable
framework-httptestserver/6.5.8@tomtom/stable
framework-openlr/3.11.9@tomtom/stable
framework-persistentcache/4.5.3@tomtom/stable
framework-sqlite-utils/1.2.10@tomtom/stable
framework-tpeg/5.0.6@tomtom/stable
gsl-lite/0.41.0
icu4c/0.6.0+71.1@tomtom/stable
jsoncpp/1.9.5
libbacktrace/cci.20210118
libcurl/8.1.2
libnghttp2/1.52.0
libpng/1.6.39
lz4/1.9.4
mapdataaccess/2.12.2@tomtom/stable
navigation-dataaccess-nds/2.29.1@tomtom/stable
navigation-dataaccess-utils/2.12.6@tomtom/stable
nds-sqlite/3.42.0
nlohmann_json/3.11.2
offline-map-license/0.11.3@tomtom/stable
onboard-traffic-client/23.11.0@tomtom/stable
opencv/4.5.2
openssl/3.0.7
orodoro/3.16.1@tomtom/stable
protobuf/6.2.3+3.19.1@tomtom/stable
range-v3/0.12.0
rapidjson/cci.20220822
routing-online-mapaccess/1.13.37@tomtom/stable
simple-web-server/3.1.1
sqlcipher/4.4.3
sparsehash/2.0.4
tinyxml2/9.0.0
toml11/3.8.1
tracy/0.10
zlib/1.3.1
zserio/2.11.0
zstd/1.5.6
